# copy this file to .env.local and substitute real values from
# your own convertkit account

API_SECRET='ABC'
API_KEY='DEF'

# a subscriber to retrieve
SUBSCRIBER_ID='GHI'

# a tag to retrieve and add a subscriber to
TAG_ID='JKL'

# a sequence to retrieve and add a subscriber to
SEQUENCE_ID='MNO'
# tags to add to a new subscriber when adding to a sequence
TAGS='PQR,STU'
